{
  "name": "@typ2-kompass/web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^6.4.3",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.0"
  }
}
